# AppsFlyerExtension-OpenFl

./: AppsFlyerExtension.hx  README.md  haxelib.json  include.xml
dependencies/android/: AndroidManifest.xml  build.gradle  build.xml  project.properties
dependencies/android/res/values/: af_strings.xml
dependencies/android/src/org/haxe/extension/: AppsFlyerExtension.java
dependencies/ios/AppsFlyerLib.framework/Headers/: AppsFlyerTracker.h
ndll/Android/: libappsflyerextension-v7.so.hash  libappsflyerextension-x86.so.hash  libappsflyerextension.so.hash
ndll/iPhone/: libappsflyerextension.iphoneos-64.a.hash  libappsflyerextension.iphoneos-v7.a.hash  libappsflyerextension.iphonesim-64.a.hash  libappsflyerextension.iphonesim.a.hash
project/: Build.xml
project/common/: AppsFlyerExtension.cpp  AppsFlyerExtension.mm  ExternalInterface.cpp  ExternalInterface.mm
project/include/: AppsFlyerAppInterface.h  AppsFlyerObserver.h  Utils.h
project/includeAndroid/: Utils.h
project/src/: AppsFlyerAppDelegate.h  AppsFlyerAppDelegate.mm  AppsFlyerAppInterface.h  AppsFlyerExtension.cpp  AppsFlyerObserver.mm
